<!DOCTYPE html>


<html lang="en">
<head></head>
<style>
.content {

  max-width: 1000px;
  margin: 10px;
 background: url('https://lh3.googleusercontent.com/MdkirnXTbY4BfHchX0m5RgFuKjNE6WPCj2ntpdgKdXhgQHXDCj5wSxS7xWqAV479Q5Pf1LCaCFfXQCq8olVVrG3ImuJK0M_Qc3WqTXsW8llm0-XfcmeF26Kq09eW4va9iwhbOmG0hAM=w2400');
  padding: 10px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.centre {
  max-width: 800px;
  margin: auto;
  background: black;
  padding: 0px;
}
.all-browsers {
  margin: 0;
  padding: 5px;
  
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background:#DDA0DD;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}

footer {
  text-align: center;
  padding: 80px;
  background-color: DarkSalmon;
  color: white;
}
img{
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 5px;
  width: 240px;
  height: 220px;
  float: left;
  margin: 4px; 
  }
.button {
  background-color: #8B008B;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: none;
  cursor: pointer;
  
  
}
.button1 {
  background-color: black;
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: none;
  cursor: pointer;
  float:centre;
  
}

footer {
  text-align: center;
  padding: 20px;
  background-color: DarkSalmon;
  color: white;
  background: url('https://lh3.googleusercontent.com/V02y3JlbGDGfvflyayVIQ4zRy71KOJk7YYmlAhvHtCwUqHgR9xz_ydNe9h1ghH3EUP0fGsTTGOdJzOf-oXfTCurI-8k4WHi6DUh0lq22LYTUmqQPUlxHILaNHAXKHcgpZFonKquHOtc=w2400');
}

body {
  
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<body background ="https://lh3.googleusercontent.com/XhkjFdNbvDdeQkam9E-EOc-S8_w_dAohUh1EU8Wp1vjCgrOrenaWVweLSdVdVrqiCcy-fN7KQCvYRsikan5LWc1bIF-tDtoIaE59JU2XDag6tC6-BPYReFdNNw4m4iPKxj-B7v6jG80=w2400">
<title>Before 2000</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img{
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 2px;
  width: 240px;
  height: 200px;
  float: left;
  margin: 0px; 
  
  
}
/* Style the body */
body {
  font-family: arial;
  margin: 0;
}

/* Header/Logo Title */
.header-img {
  padding: 10px;
  text-align: center;
  background: Black;
  color: White;
  font-size: 20px;
 background: url('https://lh3.googleusercontent.com/WiwnLDRU2C0m1Z-h-ZHLml059HelKZ_5ykA2Z-v-P_PR2ZnV4PbAALOn2be99Jj1u4g-dWq1l3rbBx1XTqI1erxqS6r7wq2wlW4hHcDlxRxyUbkJe4u2ghrVM-mQCn9zY7PxVuuRKhY=w2400');
}
.footer {
  padding: 80px;
  text-align: center;
  background: #FFA07A;
  color: Brown;
  font-size: 20px;
  
}


p {
  padding: 10px;
  
  color: White;
  font-size: 16px;
 
/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>

<div class="centre">
<div class="content">
<div class="header-img">
  <h1>Web Development Evolution before  2000s’ </h1>
  
</div>
<br>



<p>
<img class="img" src="https://lh3.googleusercontent.com/DDvo9XuzrLdg2-Tlqsdsiwf2pRx73vCSrA5Zl_aororpnSCxLSEiOOTCPiB5ClqgcYjK-_W_yOCR-KVTNGyPEd1NSKsYQs9e9XwpozRx7bbYHXVcIxF8k_t-iJEY39tllxaX16JAmiY=w2400" style ="float: left; text-align: justify;
 "> </a><br>

<h2>Adobe Photoshop 1.0(1990,February 19)</h2>
<p style="text-align: justify; text-justify: inter-word">

  Adobe Systems released a raster graphics editor called Photoshop 1.0. The program was only available for the Macintosh platform (Mac System 6.0.3) and required at least 2 MB of RAM and an 8 MHz processor for its operation.</p>
<br>
<img class="img" src="https://lh3.googleusercontent.com/LlFfOAdaUmOFvVk8BBJfoA7rRekxmqfZU720hyTeQIcK3ZUY_OmS9y_ejO73Ml_q3nR7ogny4qMQ5ZxFOwMvQ9XN1qR1Lo46vnwUtBBmrc4hY2qGvtcMKZSBHXY1UieQ6g05iovpeZM=w2400" style ="float: right; text-align: justify;
 "> </a><br>
<h2>WorldWideWeb – the first browser(1990,December 25)</h2>
<p style="text-align: justify; text-justify: inter-word">

  At CERN, a Swiss research center, a British physicist and internet pioneer Tim Berners-Lee created the world's first web browser, called WorldWideWeb. The browser was also a simple WYSIWYG (What You See Is What You Get) editor for editing web pages. WorldWideWeb only worked with the NeXTStep operating system. Later, the browser was renamed Nexus to avoid confusion with the World Wide Web (WWW).</p><br>
<img class="img" src="https://lh3.googleusercontent.com/TPR_XuK7IRy9qGDoqGuuMO-3GwwE-WbT7ADFlLNydt8ZDSAqv6O1ccDA0oZpBNXx8MQdFSpV4M553e-EOKKG__J8tLWoA3BUMWPD1meLj5WUKn1N958fbf6G3gh9f2KqF7nprJ96CxU=w2400" style ="float: left; text-align: justify;
 "> </a>
<h2>Yahoo!(1994,January )</h2>
<p style="text-align: justify; text-justify: inter-word">

  Jerry Yang and David Filo, two Ph.D. students from Stanford University, created a list of websites entitled "Jerry and David's Guide to the World Wide Web." In March 1994, the portal was renamed Yahoo! and the yahoo.com domain was registered on January 18, 1995. Yahoo is an acronym for “Yet Another Hierarchical Officious Oracle”. In March 1995, the Yahoo! search engine was launched as part of the portal.

</p>
<br>
<img class="img" src="https://lh3.googleusercontent.com/buqDEwJ-89ec6zWtJoNMC4icet8LGjXfrxDdzcBWzq5neSstUzdfU7Gw_mWqKqI15i83bS_Llo_kQe7wX6eY0vAyxheGcXXkDPUADCBbqwb2nNrfDo-jjpCWYvI26FKk_a65EPUz0z4=w2400" style ="float: right; text-align: justify;
 "> </a>
<h2>The first HTML validator(1994,July 13)</h2>
<p style="text-align: justify; text-justify: inter-word">

  Software engineers Dan Connolly and Mark Gaither created the first version of an online HTML validator. The tool served to check the validity of documents, i.e. compare the document code with valid standards and look for potential errors.</p>
<br>
<img class="img" src="https://lh3.googleusercontent.com/SMQzn6Nmra0HUF0kreqWzvGMUIU6o6eE0GvlM9pKIizMNC7mFGmgyrgLqdtUClKjOTesmhMfAf6IwyKNCDaRQD_P20GWR2iw5UtF7tFFp0BuonX19YP8tsIILShjCnCJY0W3iT7zL6U=w2400" style ="float: left; text-align: justify;
 "> </a>
<h2>Opera 1.0​(1995,April 10)</h2>
<p style="text-align: justify; text-justify: inter-word">

  The Norwegian company Opera Software first introduced to the public a new MultiTorg Opera 1.0 web browser that used MDI (Multiple Document Interface) technology. The use of MDI enabled users to simultaneously open several windows of webpages within the browser. As of version 2.0, the browser’s name was shortened to Opera.</p>
<br>
<img class="img" src="https://lh3.googleusercontent.com/SSkGJtpmwxEdcELm5FhWHbluT-dz1q7bM8l12v1WlCilur-9db4hJZZ9Tnnq1bm8KTs6IseSbWJUyDZkRSbs1j6nZe200stoy17wpRMLczvxDiyvHoD1jkCBHwWnD8ESmD7jmVflWHw=w2400" style ="float: right; text-align: justify;
 "> </a>
<h2>The first web banner(1994,October 27)</h2>
<p style="text-align: justify; text-justify: inter-word">

 The AT&T Telecommunications Company placed the first web banner in Internet history on the HotWired magazine website. The first web banner in the world was 476x56 px and contained only the phrase "Have You Ever Clicked Your Mouse Right Here?". Clicking on the banner led to a virtual tour of world galleries and museums.</p>
<br>
<img class="img" src="https://lh3.googleusercontent.com/Ed5uRSJ7DP9OzpH0po79zwcEtv16kZ-lwDH6yJ3DiHJPIaLrc4dz-ZYD6NF9oAhYBmGcaPwoRNEn7rsO3zEjg8f9FgBhDud1YPBCuV2lJFlYjgFNKhJgZr2sZOS4FghrWVK6pftEX2Y=w2400" style ="float: left; text-align: justify;
 "> </a>
<h2>Internet Explorer 1.0(1995,August 16)</h2>
<p style="text-align: justify; text-justify: inter-word">

  Microsoft released, as a part of its bonus package, the Microsoft Plus! Internet Jumpstart Kit (later also known as the Internet Connection Wizard) for Windows 95, which included Internet Explorer 1.0. In the original version of Windows 95, a web browser was not available, as Microsoft underestimated the potential of the rapidly developing Internet. The source code for Internet Explorer 1.0 was based on the older Spyglass Mosaic browser for which Microsoft purchased license rights. Internet Explorer 1.0 occupied only 1 MB of disk space and its features were considerably limited compared to other browsers at the time.</p>
<br>
<img class="img" src="https://lh3.googleusercontent.com/-nCQd_th09u47pkEcoc0d1MB5osxOpZqugLOKhEPWYdjiMMhJ4jLz4VfWLmm8mgyn96DLPeZHTJn8W29aSLfNvxmLsCVXkYuFNsokgbg9MtomNwqaSVq9R4cxlsXB1YsELCprMANCY0=w2400" style ="float: right; text-align: justify;
 "> </a>
<h2>HTML 2.0​(1995,November 24)</h2>
<p style="text-align: justify; text-justify: inter-word">

  The IETF organization published the RFC 1866 specification for HTML 2.0. HTML 2.0 supported forms, tables, graphics, and a number of new tags, such as DOCTYPE, head, body, form, img, input, select, strong and others.</p>
<br>
<img class="img" src="https://lh3.googleusercontent.com/h5a12S5IE1ck9YoyJzZLodjIi0yH2SK39w-NyLZIZFpsfglCCx6M9gTrUfLokNbw5T0vYkK5feJBuJxRMoGyHz7qYMZvOhLPRCl_kJEiOF-qgTHPU4UunhPhMJ3YC_JyOiBC6p6GIUM=w2400" style ="float: left; text-align: justify;
 "> </a>
<h2>JavaScript 1.0(1995,December 4)</h2>
<p style="text-align: justify; text-justify: inter-word">

  Brendan Eich of Netscape designed the first version of an object-oriented JavaScript that became widely used to create interactive websites. JavaScript later become the basis for other programming languages, such as ActionScript used in Macromedia Flash. In 1998, JavaScript was standardized by ISO.</p>
<br>
<img class="img" src="https://lh3.googleusercontent.com/SW5gwm-aMjAeQn_8WswswXfqAFkckUk-1PlY_Uc_9zFbiJktNi-ov5pOCHCeuL_sVJIskV3p36xm9-Z8SUU3FyX-rolBSjTfb0bNaNRC52V1poKP5Ygtqf5l0n5_G27-hPOMRlmSO9c=w2400" style ="float: right; text-align: justify;
 "> </a><br>
<h2>CSS 1(1996,December  17)</h2>
<p style="text-align: justify; text-justify: inter-word">

 W3C issued official recommendations for language specification, Cascading Style Sheets, level 1 (CSS1). Cascading styles describe how to display elements in documents written in HTML, XHTML, and XML markup languages. The first proposal of "Cascading HTML Style Sheets" was published in October 1994 by a Norwegian programmer Håkon Wium Lie, who was working at CERN under Tim Berners-Lee at the time. In the following months, Bert Bos, a Dutch developer, significantly contributed to CSS1 specification development. In 1997, Håkon Wium Lie and Bert Bos published one of the first cascading style books entitled Cascading style sheets: designing for the Web.</p>
<br>
<img class="img" src="https://lh3.googleusercontent.com/UIzf5qm6gq4_OF5GRosyYjMFV0yGZST9wAfwmGSgjM9Ak3mdpzLKBjYdgavJqrbaK2can71WRCUhruPzqy2zNtmPitggce6ZKPGCfKLB4IMs_eKGp1ApszjrdTEuh8tJz7hIjeI4ENg=w2400" style ="float: left; text-align: justify;
 "> </a>
<h2>Amazon.com​(1995,July 16)</h2>
<p style="text-align: justify; text-justify: inter-word">

 Amazon, founded by Jeff Bezos, launched one of the first online stores on Amazon.com on July 5, 1994. Amazon first began as an online bookstore and later expanded its range of products to CDs, DVDs, software, clothes, toys, etc. In 1998, Amazon purchased the Internet Movie Database (IMDb), and, a year later, the Alexa.com web service. In 2002, Amazon started running a cloud platform called Amazon Web Services (AWS), and as of November 2007, the Amazon Kindle e-reader belongs to one of its major products.

</p>
<br>
<footer>
  <p><p>©  Desinged & Developed by:Neetu Jharia<br>
  <a href="mailto:hege@example.com">jharianeetu</a></p>
</footer>

</body>
</html>